# hello-world

./: EIlikce  Eilikce  README.md  pom.xml  test
hello-service/: pom.xml
hello-service/src/main/java/com/eilikce/service/bo/: UserBo.java
hello-service/src/main/java/com/eilikce/service/po/: UserPo.java
hello-service/src/main/java/com/eilikce/service/test/: ServiceTest.java  TransformTest.java
hello-web/: pom.xml
hello-web/src/main/java/com/eilikce/hellow/test/: Test.java
hello-web/src/main/webapp/WEB-INF/: web.xml
hello-web/src/main/webapp/views/: index.jsp
